<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- FontAwesome -->
    <script defer src="fa\js\all.min.js"></script>

    <!-- Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat';
        }

        #carousel .carousel-item {
            animation: take-out 0.3s ease-in-out;
        }

        @keyframes bring-in {
            0% {
                opacity: 0;
                transform: scale(1.25);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes take-out {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1.25);
            }
        }
        
    </style>

    <title>Testeando Vue claro que si</title>
</head>
<body style="background-color: antiquewhite">
    <div id="app" class="p-4">
        <!-- <h1>{{message}}</h1> -->

        <div class="flex gap-4 mb-4">
            <button @click="changeCourseButton(1)" :class="{'bg-blue-600 hover:bg-blue-600': showing == 1}" class="rounded-full bg-gray-400 p-2 hover:bg-gray-500 focus:ring transition-all"></button>
            <button @click="changeCourseButton(2)" :class="{'bg-blue-600 hover:bg-blue-600': showing == 2}" class="rounded-full bg-gray-400 p-2 hover:bg-gray-500 focus:ring transition-all"></button>
            <button @click="changeCourseButton(3)" :class="{'bg-blue-600 hover:bg-blue-600': showing == 3}" class="rounded-full bg-gray-400 p-2 hover:bg-gray-500 focus:ring transition-all"></button>
        </div>


        <div id="carousel">

            <div v-if="showing === 1" class="carousel-item p-2 rounded-lg h-96 text-2xl mb-4 bg-blue-200">
                Mostrando curso #1
            </div>
    
            <div v-if="showing === 2" class="carousel-item p-2 rounded-lg h-96 text-2xl mb-4 bg-red-200">
                Mostrando curso #2
            </div>
    
            <div v-if="showing === 3" class="carousel-item p-2 rounded-lg h-96 text-2xl mb-4 bg-green-200">
                Mostrando curso #3
            </div>

        </div>
        

        <div class="flex gap-4">
            <button @click="previousCourse()"class="rounded bg-gray-200 flex justify-center items-center size-10">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button @click="nextCourse()"class="rounded bg-gray-200 flex justify-center items-center size-10">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    
    </div>




    <script>
    const { createApp } = Vue
    const carousel = document.getElementById("carousel")
    const items = carousel.querySelectorAll(".carousel-item")

    // // items.forEach(item => {
    // //     console.log(item)
    // // });

    createApp({
        data() {
            return {
                message: 'Hello Vue!',
                amount: 3,
                showing: 1
            }
        },
        methods: {
            changeCourseButton(clicked){
                this.showing = clicked
                
            },

            nextCourse(){
                if (this.showing === this.amount) {
                    this.showing = 1
                }
                else {
                    this.showing++
                }
            },
            previousCourse(){
                if (this.showing === 1) {
                    this.showing = this.amount
                } else {
                    this.showing--
                }
            }
        }
    }).mount('#app')
    </script>
</body>
</html>